<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="landing_background1">#C3FD1A05</color>
    <color name="landing_background2">#E1EC9806</color>
    <color name="default_button_colour">#F3CC55</color>
    <color name="toolbar_color">#E85709</color>
    <color name="admin_background1">#0022FF</color>
    <color name="admin_background2">#00EF87</color>
    <color name="admin_button_color">#00EFEF</color>
</resources>